[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin"
esp32_iot_system.bin binary size 0xd6390 bytes. Smallest app partition is 0x100000 bytes. 0x29c70 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_iot_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.5 seconds (effective 352.5 kbit/s)...
Hash of data verified.
Compressed 877456 bytes to 532975...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd12... (6 %)
Writing at 0x0002ae4c... (9 %)
Writing at 0x0003466a... (12 %)
Writing at 0x0003d2ae... (15 %)
Writing at 0x000432e2... (18 %)
Writing at 0x00049639... (21 %)
Writing at 0x0004ff1d... (24 %)
Writing at 0x000560fb... (27 %)
Writing at 0x0005c0ed... (30 %)
Writing at 0x00061fe1... (33 %)
Writing at 0x00067eb9... (36 %)
Writing at 0x0006cc19... (39 %)
Writing at 0x00071c3c... (42 %)
Writing at 0x0007701f... (45 %)
Writing at 0x0007c481... (48 %)
Writing at 0x00081622... (51 %)
Writing at 0x000868a4... (54 %)
Writing at 0x0008c9ca... (57 %)
Writing at 0x00092180... (60 %)
Writing at 0x00097d9a... (63 %)
Writing at 0x0009db2d... (66 %)
Writing at 0x000a3444... (69 %)
Writing at 0x000a8ef2... (72 %)
Writing at 0x000aec8e... (75 %)
Writing at 0x000b4b83... (78 %)
Writing at 0x000ba167... (81 %)
Writing at 0x000bfebb... (84 %)
Writing at 0x000ca2cf... (87 %)
Writing at 0x000d13d5... (90 %)
Writing at 0x000d7602... (93 %)
Writing at 0x000dda03... (96 %)
Writing at 0x000e3002... (100 %)
Wrote 877456 bytes (532975 compressed) at 0x00010000 in 7.3 seconds (effective 960.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
