ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
[0;32mI (236) esp_image: segment 4: paddr=000d6790 vaddr=4037a208 sizefuse_init: Max chip rev:     v0.99 [0m
[0;32mI (315) efuse_init: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA36F8 len 00046018 (280 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (341) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (365) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (375) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (394) MAIN: Starting ESP32 IoT System[0m
[0;32mI (418) NVS_STORAGE: NVS storage initialized[0m
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (422) wifi:wifi driver task: 3fcaf064, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (435) wifi:wifi certification version: v7.0[0m
[0;32mI (435) wifi:config NVS flash: enabled[0m
[0;32mI (436) wifi:config nano formatting: disabled[0m
[0;32mI (440) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (445) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (449) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (462) wifi:Init static rx buffer size: 1600[0m
[0;32mI (466) wifi:Init static rx buffer num: 10[0m
[0;32mI (470) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (479) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (515) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (553) wifi:mode : sta (ec:da:3b:5e:22:68)[0m
[0;32mI (553) wifi:enable tsf[0m
[0;32mI (555) WIFI: WiFi init finished.[0m
[0;32mI (564) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (566) wifi:state: init -> auth (0xb0)[0m
[0;32mI (570) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (575) wifi:state: assoc -> run (0x10)[0m
[0;32mI (686) wifi:connected with TANG4, aid = 11, channel 2, BW20, bssid = 94:28:6f:1b:be:a1[0m
[0;32mI (687) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (690) wifi:pm start, type: 1[0m

[0;32mI (691) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (699) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (728) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2780) wifi:<ba-add>idx:0 (ifx:0, 94:28:6f:1b:be:a1), tid:0, ssn:2, winSize:64[0m
[0;32mI (3883) esp_netif_handlers: sta ip: 192.168.5.10, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (3884) WIFI: Got IP:192.168.5.10[0m
[0;32mI (3884) WIFI: Connected to AP SSID:TANG4[0m
[0;32mI (3888) SENSORS: I2C initialized successfully[0m
[1;31mE (4391) SENSORS: AHT20 initialization failed[0m
[1;31mE (4591) SENSORS: Failed to read BMP180 chip ID[0m
[0;32mI (4592) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4593) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4601) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4610) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4618) RELAY: Relay control initialized successfully[0m
[0;33mW (4623) NVS_STORAGE: Auto mode not found, setting default to 0 (manual)[0m
[0;32mI (4630) RELAY: Relay mode set to MANUAL[0m
[0;32mI (4633) NVS_STORAGE: Relay state loaded: 1[0m
[0;32mI (4637) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (4641) WEB_SERVER: Starting server on port: '80'[0m
[0;32mI (4648) WEB_SERVER: Registering URI handlers[0m
[0;32mI (4650) WEB_SERVER: Web server started successfully[0m
[0;32mI (4655) I2C_SCANNER: I2C Scanner Task Started[0m
[0;32mI (4659) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (4664) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (4668) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
[0;32mI (4675) MAIN: I2C Scanner task started[0m
-- I (4679) MAIN: System initialized successfully
-- I (4683) main_task: Returned from app_main()
-- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (4724) I2C_SCANNER: No I2C devices found!
[0;32mI (9727) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (9727) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (9728) SENSORS: AHT20 trigger command failed[0m
[1;31mE (9729) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (9734) SENSORS: BMP180 temperature command failed[0m
[1;31mE (9738) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (9742) SENSORS: AHT20 trigger command failed[0m
[1;31mE (9746) SENSORS: Failed to read AHT20[0m
[1;31mE (9750) SENSORS: BMP180 temperature command failed[0m
[1;31mE (9754) SENSORS: Failed to read BMP180[0m
[0;32mI (9758) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (9765) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (9770) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (9774) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (9777) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (9782) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (9786) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (9791) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (11795) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (11795) I2C_SCANNER: Testing RELAY_2 (GPIO46)...[0m
[0;32mI (11795) RELAY: 🔌 RELAY_2 (GPIO46) set to ON[0m
[0;32mI (13797) RELAY: 🔌 RELAY_2 (GPIO46) set to OFF[0m
[0;32mI (13797) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (13797) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (30128) SENSORS: AHT20 trigger command failed[0m
[1;31mE (30129) SENSORS: Failed to read AHT20[0m
[1;31mE (30129) SENSORS: BMP180 temperature command failed[0m
[1;31mE (30130) SENSORS: Failed to read BMP180[0m
[0;32mI (30133) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (30198) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (30199) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (33193) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (33196) NVS_STORAGE: Relay state saved: 0[0m
[0;33mW (35139) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (35140) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (35142) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (35156) SENSORS: AHT20 trigger command failed[0m
[1;31mE (35156) SENSORS: Failed to read AHT20[0m
[1;31mE (35157) SENSORS: BMP180 temperature command failed[0m
[1;31mE (35162) SENSORS: Failed to read BMP180[0m
[0;32mI (35165) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (38800) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (38800) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (38800) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (38842) I2C_SCANNER: No I2C devices found!
[1;31mE (40156) SENSORS: AHT20 trigger command failed[0m
[1;31mE (40156) SENSORS: Failed to read AHT20[0m
[1;31mE (40157) SENSORS: BMP180 temperature command failed[0m
[1;31mE (40158) SENSORS: Failed to read BMP180[0m
[0;32mI (40161) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (40175) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (40176) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (40183) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (43846) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (43846) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (43847) SENSORS: AHT20 trigger command failed[0m
[1;31mE (43849) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (43853) SENSORS: BMP180 temperature command failed[0m
[1;31mE (43857) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (43862) SENSORS: AHT20 trigger command failed[0m
[1;31mE (43866) SENSORS: Failed to read AHT20[0m
[1;31mE (43869) SENSORS: BMP180 temperature command failed[0m
[1;31mE (43874) SENSORS: Failed to read BMP180[0m
[0;32mI (43877) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (43885) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (43890) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (43894) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (43898) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (43902) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (43907) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (43911) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[1;31mE (45174) SENSORS: AHT20 trigger command failed[0m
[1;31mE (45174) SENSORS: Failed to read AHT20[0m
[1;31mE (45175) SENSORS: BMP180 temperature command failed[0m
[1;31mE (45175) SENSORS: Failed to read BMP180[0m
[0;32mI (45179) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (45191) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (45194) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (45200) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (45916) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (45916) I2C_SCANNER: Testing RELAY_2 (GPIO46)...[0m
[0;32mI (45916) RELAY: 🔌 RELAY_2 (GPIO46) set to ON[0m
[0;32mI (47918) RELAY: 🔌 RELAY_2 (GPIO46) set to OFF[0m
[0;32mI (47918) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (47918) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (50089) SENSORS: AHT20 trigger command failed[0m
[1;31mE (50090) SENSORS: Failed to read AHT20[0m
[1;31mE (50090) SENSORS: BMP180 temperature command failed[0m
[1;31mE (50091) SENSORS: Failed to read BMP180[0m
[0;32mI (50095) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (50109) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (50109) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (50116) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (55108) SENSORS: AHT20 trigger command failed[0m
[1;31mE (55108) SENSORS: Failed to read AHT20[0m
[1;31mE (55108) SENSORS: BMP180 temperature command failed[0m
[1;31mE (55109) SENSORS: Failed to read BMP180[0m
[0;32mI (55113) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (55127) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (55128) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (55134) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;33mW (60124) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (60125) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (60127) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (60139) SENSORS: AHT20 trigger command failed[0m
[1;31mE (60139) SENSORS: Failed to read AHT20[0m
[1;31mE (60142) SENSORS: BMP180 temperature command failed[0m
[1;31mE (60147) SENSORS: Failed to read BMP180[0m
[0;32mI (60150) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (60212) SENSORS: AHT20 trigger command failed[0m
[1;31mE (60213) SENSORS: Failed to read AHT20[0m
[1;31mE (60213) SENSORS: BMP180 temperature command failed[0m
[1;31mE (60214) SENSORS: Failed to read BMP180[0m
[0;32mI (60218) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (62076) SENSORS: AHT20 trigger command failed[0m
[1;31mE (62077) SENSORS: Failed to read AHT20[0m
[1;31mE (62077) SENSORS: BMP180 temperature command failed[0m
[1;31mE (62078) SENSORS: Failed to read BMP180[0m
[0;32mI (62082) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (62095) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (62096) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (62103) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (63913) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (63915) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (65655) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (65657) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (66882) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (66884) NVS_STORAGE: Relay state saved: 1[0m
[0;33mW (67189) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (67190) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (67193) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (67204) SENSORS: AHT20 trigger command failed[0m
[1;31mE (67205) SENSORS: Failed to read AHT20[0m
[1;31mE (67208) SENSORS: BMP180 temperature command failed[0m
[1;31mE (67212) SENSORS: Failed to read BMP180[0m
[0;32mI (67216) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (68420) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (68422) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (69442) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (69444) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (70263) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (70265) NVS_STORAGE: Relay state saved: 0[0m
[0;33mW (72106) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (72107) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (72109) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (72122) SENSORS: AHT20 trigger command failed[0m
[1;31mE (72123) SENSORS: Failed to read AHT20[0m
[1;31mE (72124) SENSORS: BMP180 temperature command failed[0m
[1;31mE (72129) SENSORS: Failed to read BMP180[0m
[0;32mI (72132) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (72921) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (72921) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (72921) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (72963) I2C_SCANNER: No I2C devices found!
[0;32mI (76714) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (76716) NVS_STORAGE: Relay state saved: 1[0m
[0;33mW (77123) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (77124) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (77127) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (77139) SENSORS: AHT20 trigger command failed[0m
[1;31mE (77140) SENSORS: Failed to read AHT20[0m
[1;31mE (77142) SENSORS: BMP180 temperature command failed[0m
[1;31mE (77146) SENSORS: Failed to read BMP180[0m
[0;32mI (77150) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (77967) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (77967) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (77968) SENSORS: AHT20 trigger command failed[0m
[1;31mE (77970) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (77974) SENSORS: BMP180 temperature command failed[0m
[1;31mE (77978) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (77983) SENSORS: AHT20 trigger command failed[0m
[1;31mE (77987) SENSORS: Failed to read AHT20[0m
[1;31mE (77990) SENSORS: BMP180 temperature command failed[0m
[1;31mE (77995) SENSORS: Failed to read BMP180[0m
[0;32mI (77998) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (78006) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (78011) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (78015) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (78019) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (78023) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (78028) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (78032) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (78351) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (78353) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (79478) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (79480) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (80037) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (80037) I2C_SCANNER: Testing RELAY_2 (GPIO46)...[0m
[0;32mI (80037) RELAY: 🔌 RELAY_2 (GPIO46) set to ON[0m
[0;32mI (80399) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (80401) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (82039) RELAY: 🔌 RELAY_2 (GPIO46) set to OFF[0m
[0;32mI (82039) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (82039) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (82141) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (82141) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (82144) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (82156) SENSORS: AHT20 trigger command failed[0m
[1;31mE (82157) SENSORS: Failed to read AHT20[0m
[1;31mE (82159) SENSORS: BMP180 temperature command failed[0m
[1;31mE (82163) SENSORS: Failed to read BMP180[0m
[0;32mI (82167) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (82447) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (82449) NVS_STORAGE: Relay state saved: 1[0m
[0;33mW (87157) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (87158) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (87160) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (87172) SENSORS: AHT20 trigger command failed[0m
[1;31mE (87172) SENSORS: Failed to read AHT20[0m
[1;31mE (87176) SENSORS: BMP180 temperature command failed[0m
[1;31mE (87180) SENSORS: Failed to read BMP180[0m
[0;32mI (87183) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (92175) SENSORS: AHT20 trigger command failed[0m
[1;31mE (92176) SENSORS: Failed to read AHT20[0m
[1;31mE (92176) SENSORS: BMP180 temperature command failed[0m
[1;31mE (92177) SENSORS: Failed to read BMP180[0m
[0;32mI (92181) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (92195) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (92196) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (92202) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (92243) SENSORS: AHT20 trigger command failed[0m
[1;31mE (92244) SENSORS: Failed to read AHT20[0m
[1;31mE (92245) SENSORS: BMP180 temperature command failed[0m
[1;31mE (92246) SENSORS: Failed to read BMP180[0m
[0;32mI (92249) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
