ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (236) esp_image: segment 4: paddr=000d6850 vaddr=4037aa28 sizevailable for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA36F8 len 00046018 (280 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (341) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (365) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (375) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (394) MAIN: Starting ESP32 IoT System[0m
[0;32mI (418) NVS_STORAGE: NVS storage initialized[0m
[0;32mI (420) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (422) wifi:wifi driver task: 3fcaf064, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (435) wifi:wifi certification version: v7.0[0m
[0;32mI (435) wifi:config NVS flash: enabled[0m
[0;32mI (436) wifi:config nano formatting: disabled[0m
[0;32mI (440) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (445) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (449) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (462) wifi:Init static rx buffer size: 1600[0m
[0;32mI (466) wifi:Init static rx buffer num: 10[0m
[0;32mI (470) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (476) wifi_init: accept mbox: 6[0m
[0;32mI (479) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (491) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (501) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (506) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (515) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (556) wifi:mode : sta (ec:da:3b:5e:22:68)[0m
[0;32mI (556) wifi:enable tsf[0m
[0;32mI (558) WIFI: WiFi init finished.[0m
[0;32mI (567) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (577) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (584) wifi:state: assoc -> run (0x10)[0m
[0;32mI (691) wifi:connected with TANG4, aid = 11, channel 2, BW20, bssid = 94:28:6f:1b:be:a1[0m
[0;32mI (692) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (695) wifi:pm start, type: 1[0m

[0;32mI (696) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (704) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (737) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1947) esp_netif_handlers: sta ip: 192.168.5.10, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (1948) WIFI: Got IP:192.168.5.10[0m
[0;32mI (1948) WIFI: Connected to AP SSID:TANG4[0m
[0;32mI (1951) SENSORS: I2C initialized successfully[0m
[1;31mE (2455) SENSORS: AHT20 initialization failed[0m
[1;31mE (2655) SENSORS: Failed to read BMP180 chip ID[0m
[0;32mI (2656) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2657) RELAY: Relay control initialized successfully[0m
[0;33mW (2662) NVS_STORAGE: Auto mode not found, setting default to 0 (manual)[0m
[0;32mI (2668) RELAY: Relay mode set to MANUAL[0m
[0;32mI (2672) NVS_STORAGE: Relay state loaded: 1[0m
[0;32mI (2676) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (2680) WEB_SERVER: Starting server on port: '80'[0m
[0;32mI (2687) WEB_SERVER: Registering URI handlers[0m
[0;32mI (2689) WEB_SERVER: Web server started successfully[0m
[0;32mI (2693) I2C_SCANNER: I2C Scanner Task Started[0m
[0;32mI (2697) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (2703) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (2707) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
[0;32mI (2714) MAIN: I2C Scanner task started[0m
-- I (2717) MAIN: Sensor auto control task started
-- E (2718) SENSORS: AHT20 trigger command failed
-- E (2726) SENSORS: Failed to read AHT20
-- I (2722) MAIN: System initialized successfully
-- E (2730) SENSORS: BMP180 temperature command failed
-- E (2739) SENSORS: Failed to read BMP180
-- I (2743) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa
-- I (2734) main_task: Returned from app_main()
-- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (2790) I2C_SCANNER: No I2C devices found!
[0;32mI (7793) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (7793) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (7794) SENSORS: AHT20 trigger command failed[0m
[1;31mE (7795) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (7799) SENSORS: BMP180 temperature command failed[0m
[1;31mE (7804) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (7808) SENSORS: AHT20 trigger command failed[0m
[1;31mE (7812) SENSORS: Failed to read AHT20[0m
[1;31mE (7816) SENSORS: BMP180 temperature command failed[0m
[1;31mE (7820) SENSORS: Failed to read BMP180[0m
[0;32mI (7824) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (7831) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (7836) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (7840) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (7843) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (7848) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (7852) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (7857) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (9861) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (9861) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (9861) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (12751) SENSORS: AHT20 trigger command failed[0m
[1;31mE (12751) SENSORS: Failed to read AHT20[0m
[1;31mE (12752) SENSORS: BMP180 temperature command failed[0m
[1;31mE (12753) SENSORS: Failed to read BMP180[0m
[0;32mI (12756) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (22764) SENSORS: AHT20 trigger command failed[0m
[1;31mE (22764) SENSORS: Failed to read AHT20[0m
[1;31mE (22765) SENSORS: BMP180 temperature command failed[0m
[1;31mE (22766) SENSORS: Failed to read BMP180[0m
[0;32mI (22769) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (32777) SENSORS: AHT20 trigger command failed[0m
[1;31mE (32777) SENSORS: Failed to read AHT20[0m
[1;31mE (32778) SENSORS: BMP180 temperature command failed[0m
[1;31mE (32779) SENSORS: Failed to read BMP180[0m
[0;32mI (32782) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (34033) wifi:<ba-add>idx:0 (ifx:0, 94:28:6f:1b:be:a1), tid:0, ssn:4, winSize:64[0m
[0;33mW (34328) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (34328) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (34863) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (34863) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (34863) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (34905) I2C_SCANNER: No I2C devices found!
[1;31mE (38977) SENSORS: AHT20 trigger command failed[0m
[1;31mE (38978) SENSORS: Failed to read AHT20[0m
[1;31mE (38978) SENSORS: BMP180 temperature command failed[0m
[1;31mE (38979) SENSORS: Failed to read BMP180[0m
[0;32mI (38983) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (38995) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (38997) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (39004) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (39909) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (39909) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (39910) SENSORS: AHT20 trigger command failed[0m
[1;31mE (39912) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (39916) SENSORS: BMP180 temperature command failed[0m
[1;31mE (39920) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (39925) SENSORS: AHT20 trigger command failed[0m
[1;31mE (39929) SENSORS: Failed to read AHT20[0m
[1;31mE (39932) SENSORS: BMP180 temperature command failed[0m
[1;31mE (39937) SENSORS: Failed to read BMP180[0m
[0;32mI (39940) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (39948) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (39953) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (39957) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (39961) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (39965) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (39970) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (39974) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (41979) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (41979) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (41979) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (42790) SENSORS: AHT20 trigger command failed[0m
[1;31mE (42790) SENSORS: Failed to read AHT20[0m
[1;31mE (42791) SENSORS: BMP180 temperature command failed[0m
[1;31mE (42792) SENSORS: Failed to read BMP180[0m
[0;32mI (42795) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (44056) SENSORS: AHT20 trigger command failed[0m
[1;31mE (44057) SENSORS: Failed to read AHT20[0m
[1;31mE (44057) SENSORS: BMP180 temperature command failed[0m
[1;31mE (44058) SENSORS: Failed to read BMP180[0m
[0;32mI (44061) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (44075) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (44076) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (44083) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (47335) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (47335) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (48664) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (48665) NVS_STORAGE: Relay state saved: 1[0m
[0;33mW (49074) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (49074) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (49077) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (49089) SENSORS: AHT20 trigger command failed[0m
[1;31mE (49090) SENSORS: Failed to read AHT20[0m
[1;31mE (49092) SENSORS: BMP180 temperature command failed[0m
[1;31mE (49096) SENSORS: Failed to read BMP180[0m
[0;32mI (49100) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (49382) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (49384) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (50200) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (50202) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (50918) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (50920) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (51532) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (51534) NVS_STORAGE: Relay state saved: 1[0m
[0;32mI (52148) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (52150) NVS_STORAGE: Relay state saved: 0[0m
[0;32mI (52658) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (52660) NVS_STORAGE: Relay state saved: 1[0m
[1;31mE (52803) SENSORS: AHT20 trigger command failed[0m
[1;31mE (52803) SENSORS: Failed to read AHT20[0m
[1;31mE (52804) SENSORS: BMP180 temperature command failed[0m
[1;31mE (52805) SENSORS: Failed to read BMP180[0m
[0;32mI (52808) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (53272) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (53275) NVS_STORAGE: Relay state saved: 0[0m
[1;31mE (53991) SENSORS: AHT20 trigger command failed[0m
[1;31mE (53992) SENSORS: Failed to read AHT20[0m
[1;31mE (53992) SENSORS: BMP180 temperature command failed[0m
[1;31mE (53993) SENSORS: Failed to read BMP180[0m
[0;32mI (53997) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (54009) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (54011) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (54018) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (59008) SENSORS: AHT20 trigger command failed[0m
[1;31mE (59008) SENSORS: Failed to read AHT20[0m
[1;31mE (59009) SENSORS: BMP180 temperature command failed[0m
[1;31mE (59010) SENSORS: Failed to read BMP180[0m
[0;32mI (59013) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (59028) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (59029) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (59035) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (62816) SENSORS: AHT20 trigger command failed[0m
[1;31mE (62816) SENSORS: Failed to read AHT20[0m
[1;31mE (62817) SENSORS: BMP180 temperature command failed[0m
[1;31mE (62818) SENSORS: Failed to read BMP180[0m
[0;32mI (62821) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (64025) SENSORS: AHT20 trigger command failed[0m
[1;31mE (64026) SENSORS: Failed to read AHT20[0m
[1;31mE (64026) SENSORS: BMP180 temperature command failed[0m
[1;31mE (64027) SENSORS: Failed to read BMP180[0m
[0;32mI (64031) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (64043) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (64045) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (64052) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (66982) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (66982) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (66982) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (67024) I2C_SCANNER: No I2C devices found!
[1;31mE (69042) SENSORS: AHT20 trigger command failed[0m
[1;31mE (69042) SENSORS: Failed to read AHT20[0m
[1;31mE (69043) SENSORS: BMP180 temperature command failed[0m
[1;31mE (69044) SENSORS: Failed to read BMP180[0m
[0;32mI (69047) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (69061) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (69062) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (69069) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (69110) SENSORS: AHT20 trigger command failed[0m
[1;31mE (69110) SENSORS: Failed to read AHT20[0m
[1;31mE (69111) SENSORS: BMP180 temperature command failed[0m
[1;31mE (69111) SENSORS: Failed to read BMP180[0m
[0;32mI (69115) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (72028) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (72028) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (72029) SENSORS: AHT20 trigger command failed[0m
[1;31mE (72031) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (72035) SENSORS: BMP180 temperature command failed[0m
[1;31mE (72039) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (72044) SENSORS: AHT20 trigger command failed[0m
[1;31mE (72048) SENSORS: Failed to read AHT20[0m
[1;31mE (72051) SENSORS: BMP180 temperature command failed[0m
[1;31mE (72056) SENSORS: Failed to read BMP180[0m
[0;32mI (72059) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (72067) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (72072) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (72076) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (72080) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (72084) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (72089) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (72093) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[1;31mE (72829) SENSORS: AHT20 trigger command failed[0m
[1;31mE (72829) SENSORS: Failed to read AHT20[0m
[1;31mE (72830) SENSORS: BMP180 temperature command failed[0m
[1;31mE (72831) SENSORS: Failed to read BMP180[0m
[0;32mI (72834) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (74060) SENSORS: AHT20 trigger command failed[0m
[1;31mE (74061) SENSORS: Failed to read AHT20[0m
[1;31mE (74061) SENSORS: BMP180 temperature command failed[0m
[1;31mE (74062) SENSORS: Failed to read BMP180[0m
[0;32mI (74065) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (74079) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (74080) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (74087) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (74098) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (74098) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (74103) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (79078) SENSORS: AHT20 trigger command failed[0m
[1;31mE (79078) SENSORS: Failed to read AHT20[0m
[1;31mE (79079) SENSORS: BMP180 temperature command failed[0m
[1;31mE (79080) SENSORS: Failed to read BMP180[0m
[0;32mI (79083) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (79096) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (79098) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (79105) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (82842) SENSORS: AHT20 trigger command failed[0m
[1;31mE (82842) SENSORS: Failed to read AHT20[0m
[1;31mE (82843) SENSORS: BMP180 temperature command failed[0m
[1;31mE (82844) SENSORS: Failed to read BMP180[0m
[0;32mI (82847) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (84097) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (84098) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (84101) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (84112) SENSORS: AHT20 trigger command failed[0m
[1;31mE (84112) SENSORS: Failed to read AHT20[0m
[1;31mE (84116) SENSORS: BMP180 temperature command failed[0m
[1;31mE (84120) SENSORS: Failed to read BMP180[0m
[0;32mI (84124) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (89009) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (89010) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (89013) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (89025) SENSORS: AHT20 trigger command failed[0m
[1;31mE (89025) SENSORS: Failed to read AHT20[0m
[1;31mE (89028) SENSORS: BMP180 temperature command failed[0m
[1;31mE (89032) SENSORS: Failed to read BMP180[0m
[0;32mI (89036) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (92855) SENSORS: AHT20 trigger command failed[0m
[1;31mE (92855) SENSORS: Failed to read AHT20[0m
[1;31mE (92856) SENSORS: BMP180 temperature command failed[0m
[1;31mE (92857) SENSORS: Failed to read BMP180[0m
[0;32mI (92860) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (94027) SENSORS: AHT20 trigger command failed[0m
[1;31mE (94028) SENSORS: Failed to read AHT20[0m
[1;31mE (94028) SENSORS: BMP180 temperature command failed[0m
[1;31mE (94029) SENSORS: Failed to read BMP180[0m
[0;32mI (94033) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (94046) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (94047) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (94054) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (99048) SENSORS: AHT20 trigger command failed[0m
[1;31mE (99048) SENSORS: Failed to read AHT20[0m
[1;31mE (99049) SENSORS: BMP180 temperature command failed[0m
[1;31mE (99050) SENSORS: Failed to read BMP180[0m
[0;32mI (99053) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (99067) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (99068) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (99075) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (99108) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (99108) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (99108) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- E (99124) SENSORS: AHT20 trigger command failed
-- E (99126) SENSORS: Failed to read AHT20
-- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c804  PS      : 0x00060730  A0      : 0x8200c929  A1      : 0x3fcb8340  
A2      : 0x00000000  A3      : 0x3c0a5f04  A4      : 0x3fca0154  A5      : 0x0000a440  
A6      : 0x3fcb8398  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x3fca64cc  A12     : 0x000003e8  A13     : 0x00000000  
A14     : 0x000181cc  A15     : 0x3fcb633c  SAR     : 0x0000001a  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c801:0x3fcb8340 0x4200c926:0x3fcb8370 0x4200c04d:0x3fcb83d0 0x4201ac25:0x3fcb8400 0x4201b485:0x3fcb8440 0x4201b521:0x3fcb84d0 0x4201a324:0x3fcb84f0 0x42019552:0x3fcb8510 0x4208eb57:0x3fcb8530 0x42019d1e:0x3fcb8550 0x42019d8b:0x3fcb85a0 0x4037e299:0x3fcb85c0




ELF file SHA256: ac12050d4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c30
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 11 2025 12:08:58[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24b9ch (150428) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00034bc4 vaddr=3fc9b000 size=04a24h ( 18980) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000395f0 vaddr=40374000 size=06a28h ( 27176) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=96828h (616488) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000d6850 vaddr=4037aa28 size=10538h ( 66872) load[0m
[0;32mI (250) esp_image: segment 5: paddr=000e6d90 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32_iot_system[0m
[0;32mI (284) app_init: App version:      6617b39-dirty[0m
[0;32mI (288) app_init: Compile time:     Jun 11 2025 12:06:56[0m
[0;32mI (293) app_init: ELF file SHA256:  ac12050d4...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.2[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA36F8 len 00046018 (280 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (360) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (370) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (376) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (389) MAIN: Starting ESP32 IoT System[0m
[0;32mI (413) NVS_STORAGE: NVS storage initialized[0m
[0;32mI (415) pp: pp rom version: e7ae62f[0m
[0;32mI (416) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (417) wifi:wifi driver task: 3fcaf064, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (430) wifi:wifi certification version: v7.0[0m
[0;32mI (430) wifi:config NVS flash: enabled[0m
[0;32mI (431) wifi:config nano formatting: disabled[0m
[0;32mI (435) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (440) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (444) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (453) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (457) wifi:Init static rx buffer size: 1600[0m
[0;32mI (461) wifi:Init static rx buffer num: 10[0m
[0;32mI (465) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: accept mbox: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 32[0m
[0;32mI (477) wifi_init: udp mbox: 6[0m
[0;32mI (480) wifi_init: tcp mbox: 6[0m
[0;32mI (483) wifi_init: tcp tx win: 5760[0m
[0;32mI (486) wifi_init: tcp rx win: 5760[0m
[0;32mI (489) wifi_init: tcp mss: 1440[0m
[0;32mI (492) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (501) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (510) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (548) wifi:mode : sta (ec:da:3b:5e:22:68)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (550) WIFI: WiFi init finished.[0m
[0;32mI (560) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (573) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (578) wifi:state: assoc -> run (0x10)[0m
[0;32mI (682) wifi:connected with TANG4, aid = 11, channel 2, BW20, bssid = 94:28:6f:1b:be:a1[0m
[0;32mI (682) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (686) wifi:pm start, type: 1[0m

[0;32mI (686) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (694) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (721) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2213) wifi:<ba-add>idx:0 (ifx:0, 94:28:6f:1b:be:a1), tid:0, ssn:4, winSize:64[0m
[0;32mI (3879) esp_netif_handlers: sta ip: 192.168.5.10, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (3880) WIFI: Got IP:192.168.5.10[0m
[0;32mI (3880) WIFI: Connected to AP SSID:TANG4[0m
[0;32mI (3884) SENSORS: I2C initialized successfully[0m
[1;31mE (4387) SENSORS: AHT20 initialization failed[0m
[0;32mI (4588) SENSORS: ✅ BMP180 sensor detected![0m
[0;32mI (4593) SENSORS: BMP180 calibration coefficients loaded[0m
[0;32mI (4593) SENSORS: ✅ BMP180 initialized successfully[0m
[0;32mI (4593) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4600) RELAY: Relay control initialized successfully[0m
[0;33mW (4605) NVS_STORAGE: Auto mode not found, setting default to 0 (manual)[0m
[0;32mI (4611) RELAY: Relay mode set to MANUAL[0m
[0;32mI (4615) NVS_STORAGE: Relay state loaded: 0[0m
[0;32mI (4619) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (4623) WEB_SERVER: Starting server on port: '80'[0m
[0;32mI (4630) WEB_SERVER: Registering URI handlers[0m
[0;32mI (4632) WEB_SERVER: Web server started successfully[0m
[0;32mI (4637) I2C_SCANNER: I2C Scanner Task Started[0m
[0;32mI (4641) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (4646) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (4650) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
[0;32mI (4657) MAIN: I2C Scanner task started[0m
-- I (4661) MAIN: Sensor auto control task started
-- E (4661) SENSORS: AHT20 trigger command failed
-- E (4669) SENSORS: Failed to read AHT20
-- I (4665) MAIN: System initialized successfully
-- I (4678) main_task: Returned from app_main()
-- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- I (4697) SENSORS: Sensor Data - Temp: 34.1°C, Humidity: 50.0%, Pressure: 1006.8 hPa
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77 I (4725) I2C_SCANNER: Found BMP180 at address 0x77
-- -- -- -- -- -- -- I (4729) I2C_SCANNER: Found 1 I2C device(s)
[0;33mW (4935) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (4936) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (4939) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (4952) SENSORS: AHT20 trigger command failed[0m
[1;31mE (4953) SENSORS: Failed to read AHT20[0m
[0;32mI (4976) SENSORS: Sensor Data - Temp: 34.1°C, Humidity: 50.0%, Pressure: 1006.8 hPa[0m
[1;31mE (5042) SENSORS: AHT20 trigger command failed[0m
[1;31mE (5042) SENSORS: Failed to read AHT20[0m
[0;32mI (5065) SENSORS: Sensor Data - Temp: 34.2°C, Humidity: 50.0%, Pressure: 1006.8 hPa[0m
[0;32mI (9733) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (9733) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (9734) SENSORS: AHT20 trigger command failed[0m
[1;31mE (9735) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[0;32mI (9762) I2C_SCANNER: ✅ BMP180 test PASSED[0m
[1;31mE (9762) SENSORS: AHT20 trigger command failed[0m
[1;31mE (9762) SENSORS: Failed to read AHT20[0m
[0;32mI (9785) SENSORS: Sensor Data - Temp: 33.7°C, Humidity: 50.0%, Pressure: 1006.7 hPa[0m
[0;32mI (9786) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (9786) I2C_SCANNER:    Temperature: 33.7°C[0m
[0;32mI (9791) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (9794) I2C_SCANNER:    Pressure: 1006.7 hPa[0m
[0;32mI (9798) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (9803) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (9808) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[1;31mE (9839) SENSORS: AHT20 trigger command failed[0m
[1;31mE (9840) SENSORS: Failed to read AHT20[0m
[0;32mI (9863) SENSORS: Sensor Data - Temp: 33.7°C, Humidity: 50.0%, Pressure: 1006.7 hPa[0m
[0;33mW (9868) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (9869) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (9873) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (11812) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (11812) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (11812) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (14702) SENSORS: AHT20 trigger command failed[0m
[1;31mE (14702) SENSORS: Failed to read AHT20[0m
[0;32mI (14725) SENSORS: Sensor Data - Temp: 33.6°C, Humidity: 50.0%, Pressure: 1006.8 hPa[0m
[0;33mW (14755) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (14755) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (14758) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (14769) SENSORS: AHT20 trigger command failed[0m
[1;31mE (14770) SENSORS: Failed to read AHT20[0m
[1;31mE (14773) SENSORS: BMP180 temperature command failed[0m
[1;31mE (14777) SENSORS: Failed to read BMP180[0m
[0;32mI (14781) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (19773) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (19774) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (19776) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (19787) SENSORS: AHT20 trigger command failed[0m
[1;31mE (19788) SENSORS: Failed to read AHT20[0m
[0;32mI (19813) SENSORS: Sensor Data - Temp: 33.7°C, Humidity: 50.0%, Pressure: 1006.8 hPa[0m
[0;33mW (24789) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (24790) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (24793) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (24851) SENSORS: Sensor Data - Temp: 34.9°C, Humidity: 85.3%, Pressure: 1006.7 hPa[0m
[0;32mI (24931) SENSORS: Sensor Data - Temp: 35.0°C, Humidity: 85.3%, Pressure: 1006.7 hPa[0m
[0;33mW (29807) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (29808) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (29810) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (29947) SENSORS: Sensor Data - Temp: 35.0°C, Humidity: 87.8%, Pressure: 1006.7 hPa[0m
[0;32mI (30129) SENSORS: Sensor Data - Temp: 35.1°C, Humidity: 87.8%, Pressure: 1006.7 hPa[0m
[1;31mE (34852) SENSORS: AHT20 trigger command failed[0m
[1;31mE (34852) SENSORS: Failed to read AHT20[0m
[1;31mE (34853) SENSORS: BMP180 temperature command failed[0m
[1;31mE (34854) SENSORS: Failed to read BMP180[0m
[0;32mI (34857) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (34950) SENSORS: Sensor Data - Temp: 35.2°C, Humidity: 89.1%, Pressure: 1006.8 hPa[0m
[0;33mW (34956) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (34957) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (34961) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[0;32mI (36815) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (36815) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (36815) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- 38 I (36837) I2C_SCANNER: Found AHT20 at address 0x38
-- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- I (36861) I2C_SCANNER: Found 1 I2C device(s)
[0;33mW (39843) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (39844) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (39846) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (39857) SENSORS: AHT20 trigger command failed[0m
[1;31mE (39858) SENSORS: Failed to read AHT20[0m
[1;31mE (39861) SENSORS: BMP180 temperature command failed[0m
[1;31mE (39866) SENSORS: Failed to read BMP180[0m
[0;32mI (39869) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (41865) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (41865) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (41866) SENSORS: AHT20 trigger command failed[0m
[1;31mE (41868) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (41872) SENSORS: BMP180 temperature command failed[0m
[1;31mE (41876) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (41881) SENSORS: AHT20 trigger command failed[0m
[1;31mE (41885) SENSORS: Failed to read AHT20[0m
[1;31mE (41888) SENSORS: BMP180 temperature command failed[0m
[1;31mE (41893) SENSORS: Failed to read BMP180[0m
[0;32mI (41896) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (41904) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (41909) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (41913) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (41917) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (41921) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (41926) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (41930) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (43935) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (43935) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (43935) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (44757) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (44758) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (44761) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (44772) SENSORS: AHT20 trigger command failed[0m
[1;31mE (44772) SENSORS: Failed to read AHT20[0m
[1;31mE (44776) SENSORS: BMP180 temperature command failed[0m
[1;31mE (44780) SENSORS: Failed to read BMP180[0m
[0;32mI (44784) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (44865) SENSORS: AHT20 trigger command failed[0m
[1;31mE (44865) SENSORS: Failed to read AHT20[0m
[1;31mE (44866) SENSORS: BMP180 temperature command failed[0m
[1;31mE (44867) SENSORS: Failed to read BMP180[0m
[0;32mI (44870) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (49775) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (49776) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (49778) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (49790) SENSORS: AHT20 trigger command failed[0m
[1;31mE (49791) SENSORS: Failed to read AHT20[0m
[1;31mE (49793) SENSORS: BMP180 temperature command failed[0m
[1;31mE (49798) SENSORS: Failed to read BMP180[0m
[0;32mI (49801) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (54792) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (54793) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (54796) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (54807) SENSORS: AHT20 trigger command failed[0m
[1;31mE (54807) SENSORS: Failed to read AHT20[0m
[1;31mE (54811) SENSORS: BMP180 temperature command failed[0m
[1;31mE (54815) SENSORS: Failed to read BMP180[0m
[0;32mI (54819) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (54878) SENSORS: AHT20 trigger command failed[0m
[1;31mE (54878) SENSORS: Failed to read AHT20[0m
[1;31mE (54879) SENSORS: BMP180 temperature command failed[0m
[1;31mE (54880) SENSORS: Failed to read BMP180[0m
[0;32mI (54883) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (59811) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (59812) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (59814) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (59826) SENSORS: AHT20 trigger command failed[0m
[1;31mE (59826) SENSORS: Failed to read AHT20[0m
[1;31mE (59829) SENSORS: BMP180 temperature command failed[0m
[1;31mE (59834) SENSORS: Failed to read BMP180[0m
[0;32mI (59837) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (59912) SENSORS: AHT20 trigger command failed[0m
[1;31mE (59912) SENSORS: Failed to read AHT20[0m
[1;31mE (59913) SENSORS: BMP180 temperature command failed[0m
[1;31mE (59914) SENSORS: Failed to read BMP180[0m
[0;32mI (59917) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (64828) SENSORS: AHT20 trigger command failed[0m
[1;31mE (64829) SENSORS: Failed to read AHT20[0m
[1;31mE (64829) SENSORS: BMP180 temperature command failed[0m
[1;31mE (64830) SENSORS: Failed to read BMP180[0m
[0;32mI (64833) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (64846) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (64848) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (64855) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (64891) SENSORS: AHT20 trigger command failed[0m
[1;31mE (64891) SENSORS: Failed to read AHT20[0m
[1;31mE (64892) SENSORS: BMP180 temperature command failed[0m
[1;31mE (64893) SENSORS: Failed to read BMP180[0m
[0;32mI (64896) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (68938) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (68938) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (68938) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (68980) I2C_SCANNER: No I2C devices found!
[0;33mW (69845) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (69846) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (69849) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (69861) SENSORS: AHT20 trigger command failed[0m
[1;31mE (69861) SENSORS: Failed to read AHT20[0m
[1;31mE (69864) SENSORS: BMP180 temperature command failed[0m
[1;31mE (69868) SENSORS: Failed to read BMP180[0m
[0;32mI (69872) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (73984) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (73984) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (73985) SENSORS: AHT20 trigger command failed[0m
[1;31mE (73987) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (73991) SENSORS: BMP180 temperature command failed[0m
[1;31mE (73995) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (74000) SENSORS: AHT20 trigger command failed[0m
[1;31mE (74004) SENSORS: Failed to read AHT20[0m
[1;31mE (74007) SENSORS: BMP180 temperature command failed[0m
[1;31mE (74012) SENSORS: Failed to read BMP180[0m
[0;32mI (74015) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (74023) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (74028) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (74032) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (74036) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (74040) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (74045) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (74049) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;33mW (74761) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (74761) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (74764) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (74775) SENSORS: AHT20 trigger command failed[0m
[1;31mE (74776) SENSORS: Failed to read AHT20[0m
[1;31mE (74779) SENSORS: BMP180 temperature command failed[0m
[1;31mE (74783) SENSORS: Failed to read BMP180[0m
[0;32mI (74787) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (74904) SENSORS: AHT20 trigger command failed[0m
[1;31mE (74904) SENSORS: Failed to read AHT20[0m
[1;31mE (74905) SENSORS: BMP180 temperature command failed[0m
[1;31mE (74906) SENSORS: Failed to read BMP180[0m
[0;32mI (74909) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (76054) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (76054) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (76054) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (79779) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (79780) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (79782) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (79793) SENSORS: AHT20 trigger command failed[0m
[1;31mE (79794) SENSORS: Failed to read AHT20[0m
[1;31mE (79797) SENSORS: BMP180 temperature command failed[0m
[1;31mE (79802) SENSORS: Failed to read BMP180[0m
[0;32mI (79805) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (84800) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (84801) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (84803) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (84815) SENSORS: AHT20 trigger command failed[0m
[1;31mE (84815) SENSORS: Failed to read AHT20[0m
[1;31mE (84818) SENSORS: BMP180 temperature command failed[0m
[1;31mE (84823) SENSORS: Failed to read BMP180[0m
[0;32mI (84826) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (84917) SENSORS: AHT20 trigger command failed[0m
[1;31mE (84917) SENSORS: Failed to read AHT20[0m
[1;31mE (84918) SENSORS: BMP180 temperature command failed[0m
[1;31mE (84919) SENSORS: Failed to read BMP180[0m
[0;32mI (84922) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (89813) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (89814) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (89817) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (89828) SENSORS: AHT20 trigger command failed[0m
[1;31mE (89828) SENSORS: Failed to read AHT20[0m
[1;31mE (89832) SENSORS: BMP180 temperature command failed[0m
[1;31mE (89836) SENSORS: Failed to read BMP180[0m
[0;32mI (89840) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (89907) SENSORS: AHT20 trigger command failed[0m
[1;31mE (89907) SENSORS: Failed to read AHT20[0m
[1;31mE (89908) SENSORS: BMP180 temperature command failed[0m
[1;31mE (89908) SENSORS: Failed to read BMP180[0m
[0;32mI (89912) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (94831) SENSORS: AHT20 trigger command failed[0m
[1;31mE (94832) SENSORS: Failed to read AHT20[0m
[1;31mE (94832) SENSORS: BMP180 temperature command failed[0m
[1;31mE (94833) SENSORS: Failed to read BMP180[0m
[0;32mI (94837) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (94850) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (94851) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (94858) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (94930) SENSORS: AHT20 trigger command failed[0m
[1;31mE (94930) SENSORS: Failed to read AHT20[0m
[1;31mE (94931) SENSORS: BMP180 temperature command failed[0m
[1;31mE (94932) SENSORS: Failed to read BMP180[0m
[0;32mI (94935) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (99849) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (99850) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (99853) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (99864) SENSORS: AHT20 trigger command failed[0m
[1;31mE (99864) SENSORS: Failed to read AHT20[0m
[1;31mE (99868) SENSORS: BMP180 temperature command failed[0m
[1;31mE (99872) SENSORS: Failed to read BMP180[0m
[0;32mI (99876) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (101057) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (101057) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (101057) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (101100) I2C_SCANNER: No I2C devices found!
[0;33mW (104764) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (104765) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (104767) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (104779) SENSORS: AHT20 trigger command failed[0m
[1;31mE (104779) SENSORS: Failed to read AHT20[0m
[1;31mE (104783) SENSORS: BMP180 temperature command failed[0m
[1;31mE (104787) SENSORS: Failed to read BMP180[0m
[0;32mI (104791) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (104943) SENSORS: AHT20 trigger command failed[0m
[1;31mE (104943) SENSORS: Failed to read AHT20[0m
[1;31mE (104944) SENSORS: BMP180 temperature command failed[0m
[1;31mE (104945) SENSORS: Failed to read BMP180[0m
[0;32mI (104949) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (106103) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (106103) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (106104) SENSORS: AHT20 trigger command failed[0m
[1;31mE (106106) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (106110) SENSORS: BMP180 temperature command failed[0m
[1;31mE (106115) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (106119) SENSORS: AHT20 trigger command failed[0m
[1;31mE (106123) SENSORS: Failed to read AHT20[0m
[1;31mE (106127) SENSORS: BMP180 temperature command failed[0m
[1;31mE (106132) SENSORS: Failed to read BMP180[0m
[0;32mI (106135) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (106143) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (106148) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (106152) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (106156) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (106160) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (106165) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (106170) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (108174) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (108174) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (108174) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (109782) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (109783) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (109786) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (109797) SENSORS: AHT20 trigger command failed[0m
[1;31mE (109798) SENSORS: Failed to read AHT20[0m
[1;31mE (109801) SENSORS: BMP180 temperature command failed[0m
[1;31mE (109806) SENSORS: Failed to read BMP180[0m
[0;32mI (109809) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (114799) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (114800) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (114803) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (114814) SENSORS: AHT20 trigger command failed[0m
[1;31mE (114814) SENSORS: Failed to read AHT20[0m
[1;31mE (114818) SENSORS: BMP180 temperature command failed[0m
[1;31mE (114822) SENSORS: Failed to read BMP180[0m
[0;32mI (114826) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (114956) SENSORS: AHT20 trigger command failed[0m
[1;31mE (114956) SENSORS: Failed to read AHT20[0m
[1;31mE (114957) SENSORS: BMP180 temperature command failed[0m
[1;31mE (114958) SENSORS: Failed to read BMP180[0m
[0;32mI (114962) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (119817) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (119818) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (119821) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (119833) SENSORS: AHT20 trigger command failed[0m
[1;31mE (119833) SENSORS: Failed to read AHT20[0m
[1;31mE (119836) SENSORS: BMP180 temperature command failed[0m
[1;31mE (119841) SENSORS: Failed to read BMP180[0m
[0;32mI (119844) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (119902) SENSORS: AHT20 trigger command failed[0m
[1;31mE (119903) SENSORS: Failed to read AHT20[0m
[1;31mE (119903) SENSORS: BMP180 temperature command failed[0m
[1;31mE (119904) SENSORS: Failed to read BMP180[0m
[0;32mI (119908) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (124835) SENSORS: AHT20 trigger command failed[0m
[1;31mE (124835) SENSORS: Failed to read AHT20[0m
[1;31mE (124836) SENSORS: BMP180 temperature command failed[0m
[1;31mE (124837) SENSORS: Failed to read BMP180[0m
[0;32mI (124841) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (124853) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (124855) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (124862) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (124969) SENSORS: AHT20 trigger command failed[0m
[1;31mE (124969) SENSORS: Failed to read AHT20[0m
[1;31mE (124970) SENSORS: BMP180 temperature command failed[0m
[1;31mE (124971) SENSORS: Failed to read BMP180[0m
[0;32mI (124975) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (129852) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (129853) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (129855) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (129867) SENSORS: AHT20 trigger command failed[0m
[1;31mE (129867) SENSORS: Failed to read AHT20[0m
[1;31mE (129871) SENSORS: BMP180 temperature command failed[0m
[1;31mE (129875) SENSORS: Failed to read BMP180[0m
[0;32mI (129879) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (133177) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (133177) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (133177) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (133219) I2C_SCANNER: No I2C devices found!
[0;33mW (134767) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (134768) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (134770) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (134782) SENSORS: AHT20 trigger command failed[0m
[1;31mE (134782) SENSORS: Failed to read AHT20[0m
[1;31mE (134786) SENSORS: BMP180 temperature command failed[0m
[1;31mE (134790) SENSORS: Failed to read BMP180[0m
[0;32mI (134794) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (134982) SENSORS: AHT20 trigger command failed[0m
[1;31mE (134982) SENSORS: Failed to read AHT20[0m
[1;31mE (134983) SENSORS: BMP180 temperature command failed[0m
[1;31mE (134984) SENSORS: Failed to read BMP180[0m
[0;32mI (134988) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (138223) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (138223) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (138224) SENSORS: AHT20 trigger command failed[0m
[1;31mE (138226) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (138230) SENSORS: BMP180 temperature command failed[0m
[1;31mE (138235) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (138239) SENSORS: AHT20 trigger command failed[0m
[1;31mE (138243) SENSORS: Failed to read AHT20[0m
[1;31mE (138247) SENSORS: BMP180 temperature command failed[0m
[1;31mE (138252) SENSORS: Failed to read BMP180[0m
[0;32mI (138255) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (138263) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (138268) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (138272) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (138276) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (138280) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (138285) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (138290) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;33mW (139786) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (139787) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (139789) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (139802) SENSORS: AHT20 trigger command failed[0m
[1;31mE (139802) SENSORS: Failed to read AHT20[0m
[1;31mE (139805) SENSORS: BMP180 temperature command failed[0m
[1;31mE (139809) SENSORS: Failed to read BMP180[0m
[0;32mI (139813) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (140294) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (140294) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (140294) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (144802) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (144803) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (144806) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (144817) SENSORS: AHT20 trigger command failed[0m
[1;31mE (144817) SENSORS: Failed to read AHT20[0m
[1;31mE (144821) SENSORS: BMP180 temperature command failed[0m
[1;31mE (144825) SENSORS: Failed to read BMP180[0m
[0;32mI (144829) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (144995) SENSORS: AHT20 trigger command failed[0m
[1;31mE (144995) SENSORS: Failed to read AHT20[0m
[1;31mE (144996) SENSORS: BMP180 temperature command failed[0m
[1;31mE (144997) SENSORS: Failed to read BMP180[0m
[0;32mI (145001) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (149820) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (149820) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (149823) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (149835) SENSORS: AHT20 trigger command failed[0m
[1;31mE (149835) SENSORS: Failed to read AHT20[0m
[1;31mE (149838) SENSORS: BMP180 temperature command failed[0m
[1;31mE (149843) SENSORS: Failed to read BMP180[0m
[0;32mI (149847) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (149909) SENSORS: AHT20 trigger command failed[0m
[1;31mE (149910) SENSORS: Failed to read AHT20[0m
[1;31mE (149910) SENSORS: BMP180 temperature command failed[0m
[1;31mE (149911) SENSORS: Failed to read BMP180[0m
[0;32mI (149915) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (154838) SENSORS: AHT20 trigger command failed[0m
[1;31mE (154838) SENSORS: Failed to read AHT20[0m
[1;31mE (154839) SENSORS: BMP180 temperature command failed[0m
[1;31mE (154840) SENSORS: Failed to read BMP180[0m
[0;32mI (154844) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (154856) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (154859) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (154865) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (155008) SENSORS: AHT20 trigger command failed[0m
[1;31mE (155008) SENSORS: Failed to read AHT20[0m
[1;31mE (155009) SENSORS: BMP180 temperature command failed[0m
[1;31mE (155010) SENSORS: Failed to read BMP180[0m
[0;32mI (155014) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (159856) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (159857) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (159859) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (159871) SENSORS: AHT20 trigger command failed[0m
[1;31mE (159871) SENSORS: Failed to read AHT20[0m
[1;31mE (159875) SENSORS: BMP180 temperature command failed[0m
[1;31mE (159879) SENSORS: Failed to read BMP180[0m
[0;32mI (159883) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (164772) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (164773) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (164775) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (164788) SENSORS: AHT20 trigger command failed[0m
[1;31mE (164788) SENSORS: Failed to read AHT20[0m
[1;31mE (164791) SENSORS: BMP180 temperature command failed[0m
[1;31mE (164795) SENSORS: Failed to read BMP180[0m
[0;32mI (164799) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (165022) SENSORS: AHT20 trigger command failed[0m
[1;31mE (165022) SENSORS: Failed to read AHT20[0m
[1;31mE (165023) SENSORS: BMP180 temperature command failed[0m
[1;31mE (165024) SENSORS: Failed to read BMP180[0m
[0;32mI (165028) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (165297) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (165297) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (165297) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (165339) I2C_SCANNER: No I2C devices found!
[0;33mW (169788) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (169789) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (169792) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (169803) SENSORS: AHT20 trigger command failed[0m
[1;31mE (169804) SENSORS: Failed to read AHT20[0m
[1;31mE (169807) SENSORS: BMP180 temperature command failed[0m
[1;31mE (169812) SENSORS: Failed to read BMP180[0m
[0;32mI (169815) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (170343) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (170343) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (170344) SENSORS: AHT20 trigger command failed[0m
[1;31mE (170346) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (170350) SENSORS: BMP180 temperature command failed[0m
[1;31mE (170355) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (170359) SENSORS: AHT20 trigger command failed[0m
[1;31mE (170363) SENSORS: Failed to read AHT20[0m
[1;31mE (170367) SENSORS: BMP180 temperature command failed[0m
[1;31mE (170372) SENSORS: Failed to read BMP180[0m
[0;32mI (170375) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (170383) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (170388) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (170392) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (170396) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (170400) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (170405) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (170410) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (172414) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (172414) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (172414) I2C_SCANNER: ========== WAITING 30s ==========[0m
[0;33mW (174805) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (174806) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (174809) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (174820) SENSORS: AHT20 trigger command failed[0m
[1;31mE (174821) SENSORS: Failed to read AHT20[0m
[1;31mE (174824) SENSORS: BMP180 temperature command failed[0m
[1;31mE (174829) SENSORS: Failed to read BMP180[0m
[0;32mI (174832) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (175035) SENSORS: AHT20 trigger command failed[0m
[1;31mE (175035) SENSORS: Failed to read AHT20[0m
[1;31mE (175036) SENSORS: BMP180 temperature command failed[0m
[1;31mE (175037) SENSORS: Failed to read BMP180[0m
[0;32mI (175041) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (179824) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (179825) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (179827) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (179839) SENSORS: AHT20 trigger command failed[0m
[1;31mE (179839) SENSORS: Failed to read AHT20[0m
[1;31mE (179842) SENSORS: BMP180 temperature command failed[0m
[1;31mE (179847) SENSORS: Failed to read BMP180[0m
[0;32mI (179851) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (179916) SENSORS: AHT20 trigger command failed[0m
[1;31mE (179917) SENSORS: Failed to read AHT20[0m
[1;31mE (179917) SENSORS: BMP180 temperature command failed[0m
[1;31mE (179919) SENSORS: Failed to read BMP180[0m
[0;32mI (179922) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (184841) SENSORS: AHT20 trigger command failed[0m
[1;31mE (184841) SENSORS: Failed to read AHT20[0m
[1;31mE (184842) SENSORS: BMP180 temperature command failed[0m
[1;31mE (184843) SENSORS: Failed to read BMP180[0m
[0;32mI (184847) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (184859) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (184862) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (184868) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (185048) SENSORS: AHT20 trigger command failed[0m
[1;31mE (185048) SENSORS: Failed to read AHT20[0m
[1;31mE (185049) SENSORS: BMP180 temperature command failed[0m
[1;31mE (185050) SENSORS: Failed to read BMP180[0m
[0;32mI (185054) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;33mW (189860) NVS_STORAGE: High temp threshold not found, setting default to 30°C[0m
[0;33mW (189860) NVS_STORAGE: Low temp threshold not found, setting default to 25°C[0m
[0;32mI (189863) NVS_STORAGE: Temperature thresholds loaded: High=30.0°C, Low=25.0°C[0m
[1;31mE (189875) SENSORS: AHT20 trigger command failed[0m
[1;31mE (189875) SENSORS: Failed to read AHT20[0m
[1;31mE (189878) SENSORS: BMP180 temperature command failed[0m
[1;31mE (189883) SENSORS: Failed to read BMP180[0m
[0;32mI (189886) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (195061) SENSORS: AHT20 trigger command failed[0m
[1;31mE (195062) SENSORS: Failed to read AHT20[0m
[1;31mE (195062) SENSORS: BMP180 temperature command failed[0m
[1;31mE (195063) SENSORS: Failed to read BMP180[0m
[0;32mI (195067) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (197417) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (197417) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (197417) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (197460) I2C_SCANNER: No I2C devices found!
[0;32mI (202463) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (202463) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (202464) SENSORS: AHT20 trigger command failed[0m
[1;31mE (202466) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (202470) SENSORS: BMP180 temperature command failed[0m
[1;31mE (202475) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (202479) SENSORS: AHT20 trigger command failed[0m
[1;31mE (202483) SENSORS: Failed to read AHT20[0m
[1;31mE (202487) SENSORS: BMP180 temperature command failed[0m
[1;31mE (202492) SENSORS: Failed to read BMP180[0m
[0;32mI (202495) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (202503) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (202508) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (202512) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (202516) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (202520) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (202525) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (202530) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (204534) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (204534) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (204534) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (205075) SENSORS: AHT20 trigger command failed[0m
[1;31mE (205075) SENSORS: Failed to read AHT20[0m
[1;31mE (205076) SENSORS: BMP180 temperature command failed[0m
[1;31mE (205077) SENSORS: Failed to read BMP180[0m
[0;32mI (205081) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (210748) SENSORS: AHT20 trigger command failed[0m
[1;31mE (210749) SENSORS: Failed to read AHT20[0m
[1;31mE (210749) SENSORS: BMP180 temperature command failed[0m
[1;31mE (210750) SENSORS: Failed to read BMP180[0m
[0;32mI (210754) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (215088) SENSORS: AHT20 trigger command failed[0m
[1;31mE (215088) SENSORS: Failed to read AHT20[0m
[1;31mE (215089) SENSORS: BMP180 temperature command failed[0m
[1;31mE (215090) SENSORS: Failed to read BMP180[0m
[0;32mI (215094) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (225101) SENSORS: AHT20 trigger command failed[0m
[1;31mE (225101) SENSORS: Failed to read AHT20[0m
[1;31mE (225102) SENSORS: BMP180 temperature command failed[0m
[1;31mE (225103) SENSORS: Failed to read BMP180[0m
[0;32mI (225107) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (229537) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (229537) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (229537) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (229579) I2C_SCANNER: No I2C devices found!
[0;32mI (234583) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (234583) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (234584) SENSORS: AHT20 trigger command failed[0m
[1;31mE (234586) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (234590) SENSORS: BMP180 temperature command failed[0m
[1;31mE (234595) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (234599) SENSORS: AHT20 trigger command failed[0m
[1;31mE (234603) SENSORS: Failed to read AHT20[0m
[1;31mE (234607) SENSORS: BMP180 temperature command failed[0m
[1;31mE (234612) SENSORS: Failed to read BMP180[0m
[0;32mI (234615) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (234623) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (234628) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (234632) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (234636) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (234640) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (234645) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (234650) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[1;31mE (235114) SENSORS: AHT20 trigger command failed[0m
[1;31mE (235114) SENSORS: Failed to read AHT20[0m
[1;31mE (235115) SENSORS: BMP180 temperature command failed[0m
[1;31mE (235116) SENSORS: Failed to read BMP180[0m
[0;32mI (235120) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (236654) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (236654) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (236654) I2C_SCANNER: ========== WAITING 30s ==========[0m
[1;31mE (240752) SENSORS: AHT20 trigger command failed[0m
[1;31mE (240753) SENSORS: Failed to read AHT20[0m
[1;31mE (240753) SENSORS: BMP180 temperature command failed[0m
[1;31mE (240754) SENSORS: Failed to read BMP180[0m
[0;32mI (240758) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (245128) SENSORS: AHT20 trigger command failed[0m
[1;31mE (245128) SENSORS: Failed to read AHT20[0m
[1;31mE (245129) SENSORS: BMP180 temperature command failed[0m
[1;31mE (245130) SENSORS: Failed to read BMP180[0m
[0;32mI (245134) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[1;31mE (255141) SENSORS: AHT20 trigger command failed[0m
[1;31mE (255141) SENSORS: Failed to read AHT20[0m
[1;31mE (255142) SENSORS: BMP180 temperature command failed[0m
[1;31mE (255143) SENSORS: Failed to read BMP180[0m
[0;32mI (255147) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (261657) I2C_SCANNER: ========== I2C DEVICE SCAN ==========[0m
[0;32mI (261657) I2C_SCANNER: Starting I2C device scan...[0m
[0;32mI (261657) I2C_SCANNER:      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f[0m
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- E (261699) I2C_SCANNER: No I2C devices found!
[1;31mE (265154) SENSORS: AHT20 trigger command failed[0m
[1;31mE (265154) SENSORS: Failed to read AHT20[0m
[1;31mE (265155) SENSORS: BMP180 temperature command failed[0m
[1;31mE (265156) SENSORS: Failed to read BMP180[0m
[0;32mI (265160) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (266703) I2C_SCANNER: ========== SENSOR TEST ==========[0m
[0;32mI (266703) I2C_SCANNER: Testing sensor readings...[0m
[1;31mE (266704) SENSORS: AHT20 trigger command failed[0m
[1;31mE (266706) I2C_SCANNER: ❌ AHT20 test FAILED[0m
[1;31mE (266710) SENSORS: BMP180 temperature command failed[0m
[1;31mE (266715) I2C_SCANNER: ❌ BMP180 test FAILED[0m
[1;31mE (266719) SENSORS: AHT20 trigger command failed[0m
[1;31mE (266723) SENSORS: Failed to read AHT20[0m
[1;31mE (266727) SENSORS: BMP180 temperature command failed[0m
[1;31mE (266732) SENSORS: Failed to read BMP180[0m
[0;32mI (266735) SENSORS: Sensor Data - Temp: 25.0°C, Humidity: 50.0%, Pressure: 1013.2 hPa[0m
[0;32mI (266743) I2C_SCANNER: ✅ Combined sensor test PASSED[0m
[0;32mI (266748) I2C_SCANNER:    Temperature: 25.0°C[0m
[0;32mI (266752) I2C_SCANNER:    Humidity: 50.0%[0m
[0;32mI (266756) I2C_SCANNER:    Pressure: 1013.2 hPa[0m
[0;32mI (266760) I2C_SCANNER: ========== RELAY TEST ==========[0m
[0;32mI (266765) I2C_SCANNER: Testing RELAY_1 (GPIO47)...[0m
[0;32mI (266770) RELAY: 🔌 RELAY_1 (GPIO47) set to ON[0m
[0;32mI (268774) RELAY: 🔌 RELAY_1 (GPIO47) set to OFF[0m
[0;32mI (268774) I2C_SCANNER: ✅ Relay test completed[0m
[0;32mI (268774) I2C_SCANNER: ========== WAITING 30s ==========[0m
