[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin"
esp32_iot_system.bin binary size 0xd79c0 bytes. Smallest app partition is 0x100000 bytes. 0x28640 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_iot_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.5 seconds (effective 334.5 kbit/s)...
Hash of data verified.
Compressed 883136 bytes to 533737...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd0f... (6 %)
Writing at 0x0002bb66... (9 %)
Writing at 0x0003544c... (12 %)
Writing at 0x0003e42b... (15 %)
Writing at 0x000441f4... (18 %)
Writing at 0x0004a600... (21 %)
Writing at 0x00050f11... (24 %)
Writing at 0x000570bc... (27 %)
Writing at 0x0005d17f... (30 %)
Writing at 0x00062f2f... (33 %)
Writing at 0x00068bb3... (36 %)
Writing at 0x0006d9f6... (39 %)
Writing at 0x00072a6f... (42 %)
Writing at 0x00077fab... (45 %)
Writing at 0x0007d1ce... (48 %)
Writing at 0x00082420... (51 %)
Writing at 0x00087737... (54 %)
Writing at 0x0008d8a0... (57 %)
Writing at 0x00092f93... (60 %)
Writing at 0x00098cec... (63 %)
Writing at 0x0009eab5... (66 %)
Writing at 0x000a4341... (69 %)
Writing at 0x000a9f61... (72 %)
Writing at 0x000afd6a... (75 %)
Writing at 0x000b5c86... (78 %)
Writing at 0x000bb0d5... (81 %)
Writing at 0x000c1906... (84 %)
Writing at 0x000cb11a... (87 %)
Writing at 0x000d219a... (90 %)
Writing at 0x000d8716... (93 %)
Writing at 0x000deaf4... (96 %)
Writing at 0x000e423f... (100 %)
Wrote 883136 bytes (533737 compressed) at 0x00010000 in 7.3 seconds (effective 972.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
