[1/14] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/relay_control.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_scanner.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensors.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Building C object CMakeFiles/esp32_iot_system.elf.dir/project_elf_src_esp32s3.c.obj
[12/14] Linking CXX executable esp32_iot_system.elf
[13/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin
[14/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin"
esp32_iot_system.bin binary size 0xd6dd0 bytes. Smallest app partition is 0x100000 bytes. 0x29230 bytes (16%) free.
