[1/12] Generating ../../index.html.S
[2/12] Generating ../../script.js.S
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[4/12] No install step for 'bootloader'
[5/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[6/12] Completed 'bootloader'
[7/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/script.js.S.obj
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating ld/sections.ld
[10/12] Linking CXX executable esp32_iot_system.elf
[11/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin
[12/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin"
esp32_iot_system.bin binary size 0xd74f0 bytes. Smallest app partition is 0x100000 bytes. 0x28b10 bytes (16%) free.
