[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/esp32_iot_system.bin"
esp32_iot_system.bin binary size 0xd6dd0 bytes. Smallest app partition is 0x100000 bytes. 0x29230 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\iot-esp32s3\esp32_iot_system\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Desktop/iot-esp32s3/esp32_iot_system/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_iot_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.5 seconds (effective 350.2 kbit/s)...
Hash of data verified.
Compressed 880080 bytes to 534125...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd13... (6 %)
Writing at 0x0002af5b... (9 %)
Writing at 0x00034866... (12 %)
Writing at 0x0003d568... (15 %)
Writing at 0x000435da... (18 %)
Writing at 0x00049a09... (21 %)
Writing at 0x00050347... (24 %)
Writing at 0x000564e6... (27 %)
Writing at 0x0005c4e7... (30 %)
Writing at 0x000623d2... (33 %)
Writing at 0x000682a7... (36 %)
Writing at 0x0006d019... (39 %)
Writing at 0x00072019... (42 %)
Writing at 0x000773fd... (45 %)
Writing at 0x0007c8eb... (48 %)
Writing at 0x00081a20... (51 %)
Writing at 0x00086c9e... (54 %)
Writing at 0x0008cdc4... (57 %)
Writing at 0x0009257b... (60 %)
Writing at 0x00098185... (63 %)
Writing at 0x0009df10... (66 %)
Writing at 0x000a3826... (69 %)
Writing at 0x000a92ec... (72 %)
Writing at 0x000af093... (75 %)
Writing at 0x000b4f6d... (78 %)
Writing at 0x000ba591... (81 %)
Writing at 0x000c02c4... (84 %)
Writing at 0x000ca743... (87 %)
Writing at 0x000d184d... (90 %)
Writing at 0x000d78cc... (93 %)
Writing at 0x000ddc59... (96 %)
Writing at 0x000e3485... (100 %)
Wrote 880080 bytes (534125 compressed) at 0x00010000 in 7.3 seconds (effective 961.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
